<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resource">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <View
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@drawable/left_arrow"
            android:onClick="screenMainSelection"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:layout_marginTop="-38dp"
            android:padding="@dimen/appbar_padding"
            android:text="Resource"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorMain"
            android:fontFamily="@font/josefin_sans_bold"
            android:textSize="18sp"
            />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:tabIndicatorColor="@color/colorMain"
            app:tabTextColor="@color/colorMain" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>